{
  "name": "purescript-node-net",
  "repository": {
    "type": "git",
    "url": "https://github.com/purescript-node/purescript-node-net.git"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-effect": "^4.0.0",
    "purescript-either": "^6.0.0",
    "purescript-exceptions": "^6.0.0",
    "purescript-foreign": "^7.0.0",
    "purescript-maybe": "^6.0.0",
    "purescript-node-buffer": "^9.0.0",
    "purescript-node-fs": "#be0a346f4b72826947a124486c299b842c5e2601",
    "purescript-nullable": "^6.0.0",
    "purescript-options": "^7.0.0",
    "purescript-prelude": "^6.0.0",
    "purescript-transformers": "^6.0.0",
    "purescript-node-event-emitter": "https://github.com/purescript-node/purescript-node-event-emitter.git#^3.0.0"
  },
  "devDependencies": {
    "purescript-console": "^6.0.0"
  }
}
